attractionDic = {
	0: "",
	1: "",
	2: "スプラッシュマウンテン",
	3: "プーさんのハニーハント",
	4: "ビッグサンダーマウンテン",
	5: "スペース・マウンテン",
	6: "バス・ライトイヤーのアストロブラスター",
	7: "モンスターズ・インクライド&ゴーシーク!",
	8: "空飛ぶダンボ",
	9: "ピータパン空の旅",
	10: "ホーンテッドマンション",
	11: "ピノキオの冒険旅行",
	12: "白雪姫と七人のこびと",
	13: "イッツ・ア・スモールワールド",
	14: "",
	15: "キャッスルカルーセル",
	16: "ミッキーのフィルハーマジック",
	17: "シンデレラのフェアリーテイル・ホール",
	18: "スターツアーズ",
	19: "スティッチ・エンカウンター",
	20: "オムニバス",
	21: "カリブの海賊",
	22: "ジャングルクルーズ",
	23: "ウエスタンリバー鉄道",
	24: "",
	25: "ウエスタンランド・シューティングギャラリー",
	26: "カントリーベア・シアター",
	27: "トムソーヤ島いかだ",
	28: "ブーバーブラザーズのカヌー探検",
	29: "スイスファミリー・ツリーハウス",
	30: "ガジェットのゴーコースター",
	31: "ロジャーラビットのカートゥーンスピン",
	32: "グーフィーのペイント&プレイハウス",
	33: "ミニーの家",
	34: "ドナルドのボート",
	35: "チップとデールのツリーハウス",
};

function exchangeAttractionNameToNum(attractionNumArray) {
	attractionNameArray = new Array(attractionNumArray.length);
	attractionNumArray.forEach(function (num, index) {
		attractionNumArray[index] = attractionDic[num];
	});
	return attractionNumArray;
}
